{
    "name": "catalog",
    "version": "3.0.0",
    "description": "Downloaded videos catalog",
    "productName": "Video catalog",
    "main": "./dist/main.js",
    "scripts": {
        "dev": "npm-run-all -p dev:react electron:serve",
        "dev:electron": "cross-env NODE_ENV=development webpack --config webpack/electron.webpack.ts --mode development && npm run start:electron",
        "dev:react": "cross-env NODE_ENV=development webpack-dev-server --config webpack/react.webpack.ts --mode development",
        "electron:serve": "wait-on http-get://localhost:4000/ && npm run dev:electron",
        "start:electron": "electron .",
        "build": "npm-run-all build:electron build:react",
        "build:run": "npm-run-all build start:electron",
        "build:electron": "webpack --config webpack/electron.webpack.ts",
        "build:react": "webpack --config webpack/react.webpack.ts",
        "package": "npm-run-all build package:dist",
        "package:dist": "electron-builder --dir",
        "test": "jest",
        "lint": "eslint --ext .ts,.tsx src && stylelint ./src/**/style.ts",
        "analyze": "source-map-explorer dist/renderer/js/main.*",
        "start:docs": "npx styleguidist server",
        "build:docs": "npx styleguidist build",
        "dev:site": "webpack --config ./webpack/development.webpack.ts && cross-env NODE_ENV=development ts-node-dev --files -r tsconfig-paths/register src/server.tsx",
        "build:site": "cross-env NODE_ENV=production webpack --config ./webpack/production.webpack.ts",
        "production:site": "cross-env NODE_ENV=production ts-node --files -r tsconfig-paths/register src/server.tsx",
        "sonarscaner": "sonar-scanner.bat"
    },
    "author": "",
    "license": "ISC",
    "private": true,
    "build": {
        "appId": "catalog.video",
        "win": {
            "icon": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
        },
        "directories": {
            "output": "packages"
        },
        "files": [
            "package.json",
            "dist/**"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ],
        "*.{ts,js}": "stylelint"
    },
    "dependencies": {
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@mui/icons-material": "^5.1.0",
        "@mui/material": "^5.0.1",
        "axios": "^0.21.4",
        "enzyme": "^3.11.0",
        "express": "^4.17.1",
        "history": "^4.10.1",
        "jest-react-hooks-shallow": "^1.5.1",
        "lodash": "^4.17.21",
        "mobx": "^6.3.2",
        "mobx-persist-store": "^1.0.4",
        "mobx-react-lite": "^3.2.0",
        "polished": "^4.1.2",
        "qs": "^6.10.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-infinite-scroller": "^1.2.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "styled-components": "^5.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-transform-modules-commonjs": "^7.15.4",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.9.4",
        "@babel/preset-typescript": "^7.9.0",
        "@commitlint/cli": "^9.0.1",
        "@commitlint/config-conventional": "^9.0.1",
        "@commitlint/core": "^9.0.1",
        "@loadable/webpack-plugin": "^5.14.2",
        "@types/copy-webpack-plugin": "^5.0.3",
        "@types/electron-devtools-installer": "^2.2.0",
        "@types/enzyme": "^3.10.8",
        "@types/jest": "^26.0.3",
        "@types/loadable__webpack-plugin": "^5.7.2",
        "@types/lodash": "^4.14.173",
        "@types/node": "^14.14.41",
        "@types/react": "^17.0.24",
        "@types/react-dom": "^17.0.9",
        "@types/react-infinite-scroller": "^1.2.2",
        "@types/react-router": "^5.1.13",
        "@types/react-router-dom": "^5.1.7",
        "@types/styled-components": "^5.1.0",
        "@types/webpack": "^4.41.27",
        "@types/webpack-dev-server": "^3.11.3",
        "@types/webpack-merge": "^4.1.5",
        "@types/webpack-notifier": "^1.8.2",
        "@types/webpackbar": "^4.0.1",
        "@typescript-eslint/eslint-plugin": "^3.4.0",
        "@typescript-eslint/parser": "^3.4.0",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-styled-components": "^1.12.0",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "commitizen": "^4.2.3",
        "copy-webpack-plugin": "^5.1.2",
        "cross-env": "^7.0.2",
        "cz-conventional-changelog": "3.2.0",
        "electron": "^8.2.2",
        "electron-builder": "^22.7.0",
        "electron-devtools-installer": "^3.2.0",
        "electron-packager": "^15.2.0",
        "enzyme-to-json": "^3.6.2",
        "eslint": "^7.3.1",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-import-resolver-webpack": "^0.13.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^32.3.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-standard": "^4.0.1",
        "html-webpack-plugin": "^4.2.0",
        "husky": "^4.2.5",
        "jest": "^26.1.0",
        "jest-styled-components": "^7.0.4",
        "lint-staged": "^10.2.11",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.0.5",
        "react-docgen-typescript": "^1.22.0",
        "react-styleguidist": "^11.1.7",
        "source-map-explorer": "^2.5.2",
        "stylelint": "^13.13.1",
        "stylelint-config-recommended": "^5.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-processor-styled-components": "^1.10.0",
        "ts-jest": "^26.5.6",
        "ts-loader": "^8.2.0",
        "ts-node": "^9.1.1",
        "ts-node-dev": "^1.1.6",
        "tsconfig-paths": "^3.9.0",
        "tsconfig-paths-webpack-plugin": "^3.5.1",
        "typescript": "^3.9.9",
        "wait-on": "^5.3.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "webpack-merge": "^4.2.2",
        "webpack-notifier": "^1.13.0",
        "webpackbar": "^5.0.0-3"
    }
}
