sonar.projectKey=catalog-front
sonar.projectName=Catalog front
sonar.projectVersion=3.0.0
sonar.host.url=http://localhost:9000
sonar.exclusions=lib/**, dist/**, electron/**, packages/**, sources/**
sonar.sources=src
sonar.coverage.exclusions=**/*.test.*
sonar.javascript.jstests.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=f6ecd6cd818594e874e80dea397fdf31c665c384